Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_PATCH_EVENT

Here is the input and output schema info of Tool GOOGLECALENDAR_PATCH_EVENT of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"attendees":{"type":"array","description":"List of email addresses for attendees. Replaces existing attendees. Provide an empty list to remove all.","title":"Attendees","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":[["user1@example.com","user2@example.com"],[]]},"calendar_id":{"type":"string","description":"Identifier of the calendar. Use 'primary' for the primary calendar of the logged-in user. To find other calendar IDs, use the `calendarList.list` method.","title":"Calendar Id","examples":["primary","secondary_calendar_id"]},"conference_data_version":{"type":"integer","description":"API client's conference data support version. Set to 1 to manage conference details (e.g., Google Meet links); 0 (default) ignores conference data.","title":"Conference Data Version","default":null,"nullable":true,"minimum":0,"maximum":1,"examples":[0,1]},"description":{"type":"string","description":"New description for the event; can include HTML.","title":"Description","default":null,"nullable":true,"examples":["Weekly team sync meeting to discuss project updates."]},"end_time":{"type":"string","description":"New end time (RFC3339 timestamp, e.g., '2024-07-01T11:00:00-07:00'). Uses `timezone` if provided, otherwise UTC. For all-day events, use YYYY-MM-DD format (exclusive end date).","title":"End Time","default":null,"nullable":true,"examples":["2024-07-01T11:00:00-07:00","2024-07-02"]},"event_id":{"type":"string","description":"Identifier of the event to update.","title":"Event Id","examples":["abc123xyz"]},"location":{"type":"string","description":"New geographic location (physical address or virtual meeting link).","title":"Location","default":null,"nullable":true,"examples":["Conference Room B","https://hangouts.google.com/foo"]},"max_attendees":{"type":"integer","description":"Maximum attendees in response; does not affect invited count. If more, response includes organizer only. Must be positive.","title":"Max Attendees","default":null,"nullable":true,"exclusiveMinimum":0,"examples":[10,100]},"rsvp_response":{"type":"string","description":"RSVP response status for the authenticated user. Updates only the current user's response status without affecting other attendees. Possible values: 'needsAction', 'declined', 'tentative', 'accepted'.","title":"Rsvp Response","default":null,"nullable":true,"examples":["accepted","declined","tentative","needsAction"]},"send_updates":{"type":"string","description":"Whether to send update notifications to attendees: 'all', 'externalOnly', or 'none'. Uses default user behavior if unspecified.","title":"Send Updates","default":null,"nullable":true,"examples":["all","externalOnly","none"]},"start_time":{"type":"string","description":"New start time (RFC3339 timestamp, e.g., '2024-07-01T10:00:00-07:00'). Uses `timezone` if provided, otherwise UTC. For all-day events, use YYYY-MM-DD format.","title":"Start Time","default":null,"nullable":true,"examples":["2024-07-01T10:00:00-07:00","2024-07-01"]},"summary":{"type":"string","description":"New title for the event.","title":"Summary","default":null,"nullable":true,"examples":["Updated Team Meeting"]},"supports_attachments":{"type":"boolean","description":"Client application supports event attachments. Set to `True` if so.","title":"Supports Attachments","default":null,"nullable":true,"examples":[true,false]},"timezone":{"type":"string","description":"IANA Time Zone Database name for start/end times (e.g., 'America/Los_Angeles'). Used if `start_time` and `end_time` are provided and not all-day dates; defaults to UTC if unset.","title":"Timezone","default":null,"nullable":true,"examples":["America/Los_Angeles","Europe/Berlin"]}},"required":["calendar_id","event_id"],"title":"PatchEventRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"attendees":{"type":"array","description":"List of attendees, with details like 'email', 'displayName', 'responseStatus'.","title":"Attendees","default":null,"nullable":true,"items":{"type":"object","properties":{},"additionalProperties":true}},"created":{"type":"string","description":"Event creation time (RFC3339 timestamp, e.g., '2024-07-01T09:00:00.000Z').","title":"Created"},"creator":{"type":"object","description":"User who created the event, including 'email' and 'displayName'.","title":"Creator","additionalProperties":true},"description":{"type":"string","description":"Description of the event; may contain HTML.","title":"Description","default":null,"nullable":true},"end":{"type":"object","description":"Event end time: 'dateTime' (RFC3339 timestamp) or 'date' (YYYY-MM-DD for all-day, exclusive), and 'timeZone'.","title":"End","additionalProperties":true},"htmlLink":{"type":"string","description":"URL to access the event in Google Calendar web interface.","title":"Html Link"},"id":{"type":"string","description":"Unique identifier of the event.","title":"Id"},"location":{"type":"string","description":"Geographic location of the event.","title":"Location","default":null,"nullable":true},"organizer":{"type":"object","description":"Event organizer, including 'email', 'displayName', and 'self' (boolean: is authenticated user the organizer).","title":"Organizer","additionalProperties":true},"start":{"type":"object","description":"Event start time: 'dateTime' (RFC3339 timestamp) or 'date' (YYYY-MM-DD for all-day), and 'timeZone'.","title":"Start","additionalProperties":true},"status":{"type":"string","description":"Event status: 'confirmed', 'tentative', or 'cancelled'.","title":"Status"},"summary":{"type":"string","description":"Title of the event.","title":"Summary","default":null,"nullable":true},"updated":{"type":"string","description":"Event last modification time (RFC3339 timestamp, e.g., '2024-07-01T09:30:00.000Z').","title":"Updated"}},"required":["id","status","htmlLink","created","updated","creator","organizer","start","end"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"PatchEventResponseWrapper"}
schema info of GOOGLECALENDAR_PATCH_EVENT ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_QUICK_ADD

Here is the input and output schema info of Tool GOOGLECALENDAR_QUICK_ADD of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendar_id":{"type":"string","description":"Identifier of the calendar for the event. Use 'primary' for the main calendar, or provide a specific calendar ID (e.g., email address).","title":"Calendar Id","default":"primary","examples":["primary","user@example.com","xxxxxxxxxxxxxxxxx@group.calendar.google.com"]},"send_updates":{"type":"string","description":"Controls whether email notifications about the event creation are sent to attendees.","title":"Send Updates","default":"none","enum":["all","externalOnly","none"]},"text":{"type":"string","description":"Natural language input describing the event; Google Calendar parses this for event details like title, date, and time.","title":"Text","default":"","examples":["Appointment at Somewhere on June 3rd 10am-10:25am","Dentist appointment tomorrow at 2pm for 45 minutes"]}},"title":"QuickAddRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"event":{"type":"object","description":"The Google Calendar event resource created by the API, including details such as 'id', 'summary' (title), 'start' and 'end' times/dates.","title":"Event","additionalProperties":true}},"required":["event"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"QuickAddResponseWrapper"}
schema info of GOOGLECALENDAR_QUICK_ADD ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_REMOVE_ATTENDEE

Here is the input and output schema info of Tool GOOGLECALENDAR_REMOVE_ATTENDEE of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"attendee_email":{"type":"string","description":"Email address of the attendee to remove; if the email does not match an existing attendee, the event remains unchanged.","title":"Attendee Email","examples":["john@gmail.com"]},"calendar_id":{"type":"string","description":"Identifier of the Google Calendar to which the event belongs; 'primary' signifies the user's main calendar.","title":"Calendar Id","default":"primary"},"event_id":{"type":"string","description":"Unique identifier of the event.","title":"Event Id"}},"required":["event_id","attendee_email"],"title":"RemoveAttendeeRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"event":{"type":"object","description":"The event resource, updated after the attendee removal operation.","title":"Event","additionalProperties":true}},"required":["event"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"RemoveAttendeeResponseWrapper"}
schema info of GOOGLECALENDAR_REMOVE_ATTENDEE ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_SETTINGS_LIST

Here is the input and output schema info of Tool GOOGLECALENDAR_SETTINGS_LIST of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"maxResults":{"type":"integer","description":"Maximum number of entries returned on one result page. By default the value is 100 entries. The page size can never be larger than 250 entries.","title":"Max Results","default":null,"nullable":true,"minimum":1,"maximum":250},"pageToken":{"type":"string","description":"Token specifying which result page to return.","title":"Page Token","default":null,"nullable":true},"syncToken":{"type":"string","description":"Token obtained from the nextSyncToken field returned on the last page of results from the previous list request. It makes the result of this list request contain only entries that have changed since then. If the syncToken expires, the server will respond with a 410 GONE response code and the client should clear its storage and perform a full synchronization without any syncToken.","title":"Sync Token","default":null,"nullable":true}},"title":"SettingsListRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"etag":{"type":"string","description":"Etag of the collection.","title":"Etag"},"items":{"type":"array","description":"List of user settings.","title":"Items","items":{"type":"object","title":"SettingItem","properties":{"etag":{"type":"string","description":"Etag of the resource.","title":"Etag"},"id":{"type":"string","description":"The id of the user setting.","title":"Id"},"kind":{"type":"string","description":"Type of the resource (\"calendar#setting\").","title":"Kind","default":"calendar#setting"},"value":{"type":"string","description":"The value of the user setting. The format of the value depends on the ID of the setting. It must always be a UTF-8 string of length up to 1024 characters.","title":"Value"}},"required":["id","etag","value"]}},"kind":{"type":"string","description":"Type of the collection (\"calendar#settings\").","title":"Kind","default":"calendar#settings"},"nextPageToken":{"type":"string","description":"Token used to access the next page of this result. Omitted if no further results are available, in which case nextSyncToken is provided.","title":"Next Page Token","default":null,"nullable":true},"nextSyncToken":{"type":"string","description":"Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.","title":"Next Sync Token","default":null,"nullable":true}},"required":["etag","items"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SettingsListResponseWrapper"}
schema info of GOOGLECALENDAR_SETTINGS_LIST ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_SETTINGS_WATCH

Here is the input and output schema info of Tool GOOGLECALENDAR_SETTINGS_WATCH of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"address":{"type":"string","description":"The address where notifications are delivered for this channel.","title":"Address","examples":["https://example.com/notifications"]},"id":{"type":"string","description":"A UUID or similar unique string that identifies this channel.","title":"Id","examples":["channel-ID-1"]},"params":{"type":"object","description":"Additional parameters controlling delivery channel behavior.","title":"SettingsWatchRequestParams","default":null,"nullable":true,"properties":{"ttl":{"type":"string","description":"The time-to-live in seconds for the notification channel. Default is 604800 seconds.","title":"Ttl","default":null,"nullable":true,"examples":["3600"]}},"additionalProperties":false},"token":{"type":"string","description":"An arbitrary string delivered to the target address with each notification delivered over this channel.","title":"Token","default":null,"nullable":true,"examples":["token-string"]},"type":{"type":"string","description":"The type of delivery mechanism used for this channel. Valid values are \"web_hook\" (or \"webhook\").","title":"Type","examples":["web_hook"]}},"required":["id","type","address"],"title":"SettingsWatchRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"expiration":{"type":"integer","description":"Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds.","title":"Expiration","default":null,"nullable":true,"examples":[1426325213000]},"id":{"type":"string","description":"A UUID or similar unique string that identifies this channel.","title":"Id","examples":["channel-ID-1"]},"kind":{"type":"string","description":"Identifies this as a notification channel used to watch for changes to a resource, which is \"api#channel\".","title":"Kind","examples":["api#channel"]},"resourceId":{"type":"string","description":"An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.","title":"Resource Id","examples":["resource-ID-1"]},"resourceUri":{"type":"string","description":"A version-specific identifier for the watched resource.","title":"Resource Uri","examples":["https://www.googleapis.com/calendar/v3/users/me/settings?alt=json"]},"token":{"type":"string","description":"An arbitrary string delivered to the target address with each notification delivered over this channel.","title":"Token","default":null,"nullable":true,"examples":["token-string"]}},"required":["kind","id","resourceId","resourceUri"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SettingsWatchResponseWrapper"}
schema info of GOOGLECALENDAR_SETTINGS_WATCH ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_SYNC_EVENTS

Here is the input and output schema info of Tool GOOGLECALENDAR_SYNC_EVENTS of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendar_id":{"type":"string","description":"Google Calendar identifier; 'primary' refers to the authenticated user's main calendar.","title":"Calendar Id","default":"primary","examples":["primary","your.email@example.com","xxxxxxxxxx@group.calendar.google.com"]},"event_types":{"type":"array","description":"Filters events by specified types (e.g., 'default', 'focusTime', 'outOfOffice', 'workingLocation'). All types returned if omitted.","title":"Event Types","default":null,"nullable":true,"items":{"type":"string","properties":{}},"examples":["['default', 'focusTime']","['outOfOffice']","['default']"]},"max_results":{"type":"integer","description":"Max events per page (max 2500); Google Calendar's default is used if unspecified.","title":"Max Results","default":null,"nullable":true,"examples":["100","2500"]},"pageToken":{"type":"string","description":"Token for paginating results, from a previous response's `nextPageToken`.","title":"Page Token","default":null,"nullable":true,"examples":["RANDOM_PAGE_TOKEN_STRING"]},"single_events":{"type":"boolean","description":"If True, expands recurring events into individual instances (excluding master event); otherwise, Google's default handling applies.","title":"Single Events","default":null,"nullable":true,"examples":["True","False"]},"sync_token":{"type":"string","description":"Token for incremental sync, retrieving only changes since issued. A 410 GONE response indicates an expired token, requiring a full sync.","title":"Sync Token","default":null,"nullable":true,"examples":["RANDOM_SYNC_TOKEN_STRING_FROM_PREVIOUS_CALL"]}},"title":"SyncEventsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"event_data":{"type":"object","description":"Dictionary with synchronized data: 'event_data' (list of changed event resources), 'nextPageToken' (for pagination), and 'nextSyncToken' (for next incremental sync).","title":"Event Data","additionalProperties":true}},"required":["event_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"SyncEventsResponseWrapper"}
schema info of GOOGLECALENDAR_SYNC_EVENTS ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_UPDATE_ACL_RULE

Here is the input and output schema info of Tool GOOGLECALENDAR_UPDATE_ACL_RULE of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"calendar_id":{"type":"string","description":"Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the \"primary\" keyword.","title":"Calendar Id","examples":["primary"]},"role":{"type":"string","description":"The role assigned to the scope. Possible values are: \n- \"none\" - Provides no access. \n- \"freeBusyReader\" - Provides read access to free/busy information. \n- \"reader\" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. \n- \"writer\" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. \n- \"owner\" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.","title":"Role","examples":["reader"]},"rule_id":{"type":"string","description":"ACL rule identifier.","title":"Rule Id","examples":["user:test.user@example.com"]},"send_notifications":{"type":"boolean","description":"Whether to send notifications about the calendar sharing change. Note that there are no notifications on access removal. Optional. The default is True.","title":"Send Notifications","default":true,"nullable":true}},"required":["calendar_id","rule_id","role"],"title":"UpdateAclRuleRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"etag":{"type":"string","description":"ETag of the resource.","title":"Etag","default":null,"nullable":true},"id":{"type":"string","description":"Identifier of the ACL rule.","title":"Id","default":null,"nullable":true},"kind":{"type":"string","description":"Type of the resource (\"calendar#aclRule\").","title":"Kind","default":null,"nullable":true},"role":{"type":"string","description":"The role assigned to the scope. Possible values are: \n- \"none\" - Provides no access. \n- \"freeBusyReader\" - Provides read access to free/busy information. \n- \"reader\" - Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. \n- \"writer\" - Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. \n- \"owner\" - Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs.","title":"Role","default":null,"nullable":true},"type":{"type":"string","description":"The type of the scope. Possible values are: \n- \"default\" - The public scope. This is the default value. \n- \"user\" - Limits the scope to a single user. \n- \"group\" - Limits the scope to a group. \n- \"domain\" - Limits the scope to a domain.  Note: This requires ownership of the domain.","title":"Type","default":null,"nullable":true},"value":{"type":"string","description":"The email address or domain name in the scope. If left blank, the scope is of type \"default\", meaning it is public. Optional.","title":"Value","default":null,"nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateAclRuleResponseWrapper"}
schema info of GOOGLECALENDAR_UPDATE_ACL_RULE ends.


Mcp name: "Google Calendar"
Mcp id: "6874a16d565d2b53f95cd043"
Mcp url: "https://backend.composio.dev/v3/mcp/a123b074-4724-4fa8-89c2-a7746b7f8828/mcp?user_id=694f132f5296c90e87490c66"
Schema info:
Tool Name: GOOGLECALENDAR_UPDATE_EVENT

Here is the input and output schema info of Tool GOOGLECALENDAR_UPDATE_EVENT of Mcp Google Calendar (Mcp Id: 6874a16d565d2b53f95cd043):
inputSchema:
{"type":"object","properties":{"attendees":{"type":"array","description":"List of attendee emails (strings).","title":"Attendees","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"calendar_id":{"type":"string","description":"Identifier of the Google Calendar where the event resides. The value 'primary' targets the user's primary calendar.","title":"Calendar Id","default":"primary","examples":["primary","user@example.com","long_calendar_id@group.calendar.google.com"]},"create_meeting_room":{"type":"boolean","description":"If true, a Google Meet link is created and added to the event. CRITICAL: As of 2024, this REQUIRES a paid Google Workspace account ($13+/month). Personal Gmail accounts will fail with 'Invalid conference type value' error. Solutions: 1) Upgrade to Workspace, 2) Use domain-wide delegation with Workspace user, 3) Use the new Google Meet REST API, or 4) Create events without conferences. See https://github.com/googleapis/google-api-nodejs-client/issues/3234","title":"Create Meeting Room","default":null,"nullable":true},"description":{"type":"string","description":"Description of the event. Can contain HTML. Optional.","title":"Description","default":null,"nullable":true},"eventType":{"type":"string","description":"Type of the event, immutable post-creation. Supported types: 'birthday' (all-day with annual recurrence), 'default' (regular event), 'focusTime' (focus-time event), 'outOfOffice' (out-of-office event), 'workingLocation' (working location event). Note: 'fromGmail' events cannot be created via API.","title":"Event Type","default":"default","enum":["birthday","default","focusTime","outOfOffice","workingLocation"]},"event_duration_hour":{"type":"integer","description":"Number of hours (0-24). Increase by 1 here rather than passing 60 in `event_duration_minutes`","title":"Event Duration Hour","default":0,"minimum":0,"maximum":24},"event_duration_minutes":{"type":"integer","description":"Duration in minutes (0-59 ONLY). NEVER use 60+ minutes - use event_duration_hour=1 instead. Maximum value is 59.","title":"Event Duration Minutes","default":30,"minimum":0,"maximum":59},"event_id":{"type":"string","description":"The unique identifier of the event to be updated.","title":"Event Id","examples":["a1b2c3d4e5f6g7h8i9j0k1l2m3"]},"guestsCanInviteOthers":{"type":"boolean","description":"Whether attendees other than the organizer can invite others to the event.","title":"Guests Can Invite Others","default":null,"nullable":true},"guestsCanSeeOtherGuests":{"type":"boolean","description":"Whether attendees other than the organizer can see who the event's attendees are.","title":"Guests Can See Other Guests","default":null,"nullable":true},"guests_can_modify":{"type":"boolean","description":"If True, guests can modify the event.","title":"Guests Can Modify","default":false},"location":{"type":"string","description":"Geographic location of the event as free-form text.","title":"Location","default":null,"nullable":true},"recurrence":{"type":"array","description":"List of RRULE, EXRULE, RDATE, EXDATE lines for recurring events. Supported frequencies are DAILY, WEEKLY, MONTHLY, YEARLY.","title":"Recurrence","default":null,"nullable":true,"items":{"type":"string","properties":{}}},"send_updates":{"type":"boolean","description":"Defaults to True. Whether to send updates to the attendees.","title":"Send Updates","default":null,"nullable":true},"start_datetime":{"type":"string","description":"Naive date/time (YYYY-MM-DDTHH:MM:SS) with NO offsets or Z. e.g. '2025-01-16T13:00:00'","title":"Start Datetime"},"summary":{"type":"string","description":"Summary (title) of the event.","title":"Summary","default":null,"nullable":true},"timezone":{"type":"string","description":"IANA timezone name (e.g., 'America/New_York'). Required if datetime is naive. If datetime includes timezone info (Z or offset), this field is optional and defaults to UTC.","title":"Timezone","default":null,"nullable":true},"transparency":{"type":"string","description":"'opaque' (busy) or 'transparent' (available).","title":"Transparency","default":"opaque","enum":["opaque","transparent"]},"visibility":{"type":"string","description":"Event visibility: 'default', 'public', 'private', or 'confidential'.","title":"Visibility","default":"default","enum":["default","public","private","confidential"]}},"required":["start_datetime","event_id"],"title":"UpdateEventRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Complete representation of the updated event resource from the Google Calendar API.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"UpdateEventResponseWrapper"}
schema info of GOOGLECALENDAR_UPDATE_EVENT ends.
